server {
    charset      utf-8;
    listen       80; # listen for IPv4
    server_name  localhost;
    root         /var/www;

    location / {
        index index.html;
    }

    access_log  /dev/stdout;
    error_log   /dev/stderr;
}